----------------- Options ---------------
                 CropSize: 224                           
           DIRE_modelpath: ./weights/preprocessing/lsun_bedroom.pt
          LGrad_modelpath: ./weights/preprocessing/karras2019stylegan-bedrooms-256x256_discriminator.pth
            LNP_modelpath: ./weights/preprocessing/sidd_rgb.pth
               batch_size: 64                            
                 blur_sig: 1.0                           
            detect_method: CNNSpot                       	[default: RPTC]
                  isTrain: False                         	[default: None]
                    isVal: False                         	[default: None]
               jpg_method: pil                           
                 jpg_qual: 95                            
                 loadSize: 256                           
               model_path: ./weights/classifier/CNNSpot.pth	[default: ./weights/classifier/RPTC.pth]
                  no_crop: False                         
                  no_flip: False                         
                no_resize: False                         
               noise_type: None                          
                 patchNum: 3                             
              results_dir: ./results/CNNSpot             	[default: None]
                rz_interp: bilinear                      
----------------- End -------------------
